import React, { useState, useMemo } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { motion, AnimatePresence } from "framer-motion";

export default function Scoreboard() {
  const [title, setTitle] = useState("✨ 綜藝爆點巔峰對決 ✨");
  const [teams, setTeams] = useState([
    { id: 1, name: "紅隊", score: 0, history: [] },
    { id: 2, name: "藍隊", score: 0, history: [] },
  ]);

  const rankedTeams = useMemo(() => {
    return [...teams].sort((a, b) => b.score - a.score);
  }, [teams]);

  const updateTeam = (id, updater) => {
    setTeams(prev =>
      prev.map(t => (t.id === id ? { ...t, ...updater(t) } : t))
    );
  };

  const addTeam = () => {
    setTeams([
      ...teams,
      {
        id: Date.now(),
        name: `隊伍${teams.length + 1}`,
        score: 0,
        history: []
      }
    ]);
  };

  const updateScore = (id, delta) => {
    updateTeam(id, (t) => ({
      score: t.score + delta,
      history: [...t.history, delta]
    }));
  };

  const updateName = (id, name) => {
    updateTeam(id, () => ({ name }));
  };

  // 🧹 清除所有紀錄（保留分數）
  const clearHistory = () => {
    setTeams(prev => prev.map(t => ({ ...t, history: [] })));
  };

  const cheer = () => {
    const audio = new Audio("https://www.soundjay.com/human/cheering-01.mp3");
    audio.play();

    const overlay = document.createElement("div");
    overlay.innerHTML = "🎉✨💥 綜藝爆發 💥✨🎉";
    overlay.style.position = "fixed";
    overlay.style.inset = "0";
    overlay.style.display = "flex";
    overlay.style.alignItems = "center";
    overlay.style.justifyContent = "center";
    overlay.style.fontSize = "clamp(40px, 8vw, 120px)";
    overlay.style.background = "rgba(255, 215, 0, 0.25)";
    overlay.style.backdropFilter = "blur(6px)";
    overlay.style.zIndex = 9999;
    document.body.appendChild(overlay);
    setTimeout(() => overlay.remove(), 1600);
  };

  return (
    <div className="min-h-screen p-4 space-y-6 text-center bg-gradient-to-br from-yellow-50 via-pink-50 to-white">
      {/* 標題 */}
      <Input
        className="text-2xl md:text-4xl font-black text-center bg-transparent border-none text-yellow-600"
        value={title}
        onChange={(e) => setTitle(e.target.value)}
      />

      {/* 控制 */}
      <div className="flex flex-wrap justify-center gap-3">
        <Button className="bg-yellow-400 text-black" onClick={addTeam}>➕ 新增隊伍</Button>
        <Button className="bg-pink-400 text-white" onClick={cheer}>🎉 爆點歡呼</Button>
        <Button className="bg-gray-200 text-black" onClick={clearHistory}>🧹 清除紀錄</Button>
      </div>

      {/* 計分板 */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <AnimatePresence>
          {rankedTeams.map((team, index) => {
            const isLeader = index === 0;

            return (
              <motion.div
                key={team.id}
                layout
                initial={{ opacity: 0, scale: 0.8 }}
                animate={{ opacity: 1, scale: isLeader ? 1.08 : 1 }}
                exit={{ opacity: 0 }}
              >
                <Card className={`rounded-2xl border-4 transition-all
                  ${isLeader
                    ? "border-yellow-400 shadow-yellow-300 shadow-2xl bg-gradient-to-br from-yellow-100 to-white"
                    : "border-pink-200 bg-white"
                  }`}
                >
                  <CardContent className="p-6 space-y-4">

                    {/* 👑 冠軍皇冠 */}
                    {isLeader && (
                      <div className="text-4xl animate-bounce">👑</div>
                    )}

                    <Input
                      value={team.name}
                      onChange={(e) => updateName(team.id, e.target.value)}
                      className="text-center font-bold text-lg border-none bg-transparent text-yellow-700"
                    />

                    {/* 分數爆點 */}
                    <motion.div
                      key={team.score}
                      initial={{ scale: 1.6 }}
                      animate={{ scale: 1 }}
                      transition={{ type: "spring", stiffness: 300 }}
                      className="text-5xl md:text-7xl font-black text-yellow-500 drop-shadow"
                    >
                      {team.score}
                    </motion.div>

                    {/* 控制 */}
                    <div className="flex justify-center gap-3">
                      <Button
                        className="bg-green-400 text-black"
                        onClick={() => updateScore(team.id, 1)}
                      >
                        +1
                      </Button>
                      <Button
                        className="bg-red-400 text-white"
                        onClick={() => updateScore(team.id, -1)}
                      >
                        -1
                      </Button>
                    </div>

                    {/* 紀錄 */}
                    <div className="text-xs text-gray-500 break-words">
                      {team.history.join(", ")}
                    </div>
                  </CardContent>
                </Card>
              </motion.div>
            );
          })}
        </AnimatePresence>
      </div>
    </div>
  );
}
